Gw2AddonManagement/Resources/CustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Gw2AddonManagement.ViewModels"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converter="clr-namespace:Gw2AddonManagement.Converter"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <converter:IsNotNullOrEmptyConverter x:Key="IsNotNullConverter" />
    <converter:IsNullConverter x:Key="IsNullConverter" />
    <converter:AndConverter x:Key="AndConverter" />
    <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converter:CanDeleteAllConverter x:Key="CanDeleteAllConverter" />
    <converter:CanDownloadAllConverter x:Key="CanDownloadAllConverter" />
    <converter:IsNullToStyleConverter x:Key="ButtonStyleConverter"
                                       StyleOnNull="{DynamicResource MaterialDesignRaisedButton}"
                                       StyleOnNonNull="{DynamicResource MaterialDesignRaisedAccentButton}" />

    <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:AddonViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTipService.InitialShowDelay="0"
                    Style="{Binding Error, Converter={StaticResource ButtonStyleConverter}}"
                    Margin="2"
                    Command="{Binding UpdateCommand}"
                    ToolTip="{Binding Error}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                        <Binding Path="NeedsUpdate" />
                        <Binding Path="Error" Converter="{StaticResource IsNullConverter}" />
                    </MultiBinding>
                </Button.IsEnabled>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:InvokeCommandAction Command="{Binding RefreshNeedsUpdateCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <materialDesign:PackIcon Kind="Download" />
            </Button>

            <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="2"
                    Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding CurrentVersion, Converter={StaticResource IsNotNullConverter}}">
                <materialDesign:PackIcon Kind="DeleteOutline" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>