Gw2AddonManagement/MainWindow.xaml

<Window x:Class="Gw2AddonManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Gw2AddonManagement.ViewModels"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedProperty="clr-namespace:Gw2AddonManagement.AttachedProperty"
        mc:Ignorable="d"
        Title="Gw2AddonManagement"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              IsEnabled="{Binding IsReady}"
              attachedProperty:EnableDragHelper.EnableDrag="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Kind="Octahedron"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Width="25"
                                     Height="25"/>

            <TextBlock Grid.Column="1"
                       Margin="5"
                       Text="GW2 Addon Manager"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       FontWeight="Bold"
                       Height="20"
                       Style="{DynamicResource MaterialDesignTextBlock}" />

            <Button Grid.Column="3"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </Button>
        </Grid>

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="5" />

        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  ItemsSource="{Binding Addons}"
                  IsEnabled="{Binding IsReady}"
                  AutoGenerateColumns="False"
                  FrozenColumnCount="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModels:AddonViewModel}">
                            <ContentControl Content="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn CellStyle="{StaticResource DataGridContentCellCentering}"
                                    Header="Name"
                                    Width="2*"
                                    Binding="{Binding Name}" />

                <DataGridTextColumn CellStyle="{StaticResource DataGridContentCellCentering}"
                                    Header="Installed"
                                    Width="*"
                                    Binding="{Binding CurrentVersion}" />

                <DataGridTextColumn CellStyle="{StaticResource DataGridContentCellCentering}"
                                    Header="Latest"
                                    Width="*"
                                    Binding="{Binding LatestVersion}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="2"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding DownloadAddonsCommand}"
                IsEnabled="{Binding Addons, Converter={StaticResource CanDownloadAllConverter}}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Download" />
                <TextBlock Text="(all)"
                           Margin="3 0 0 0 " />
            </StackPanel>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="2"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding CleanAddonsCommand}"
                IsEnabled="{Binding Addons, Converter={StaticResource CanDeleteAllConverter}}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DeleteOutline" />
                <TextBlock Text="(all)"
                           Margin="3 0 0 0 " />
            </StackPanel>
        </Button>

        <Button Grid.Column="3"
                Grid.Row="3"
                Margin="2"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding StartGw2Command}"
                Content="Start" />
    </Grid>
</Window>